# ECommerce

ECommerce/: ECommerce.sln
ECommerce/ECommerce.Core.Application.Application/: DependencyInjection.cs  ECommerce.Core.Application.Application.csproj
ECommerce/ECommerce.Core.Application.Application/Common/Exceptions/: ExceptionHandling.cs
ECommerce/ECommerce.Core.Application.Application/Common/Interface/: IApplicationDbContext.cs  IRepository.cs  IUnitOfWork.cs
ECommerce/ECommerce.Core.Application.Application/Common/Model/: GlobalDeclaration.cs  ResponseModel.cs
ECommerce/ECommerce.Core.Domain.Domain/: ECommerce.Core.Domain.Domain.csproj
ECommerce/ECommerce.Core.Domain.Domain/Common/: AuditableEntity.cs  BaseEntity.cs
ECommerce/ECommerce.Core.Domain.Domain/Common/Interfaces/: IAuditableEntity.cs
ECommerce/ECommerce.Core.Domain.Domain/Product/: Category.cs  Product.cs
ECommerce/ECommerce.Host.Web/: ECommerce.Host.Frontend.Web.csproj  ECommerce.Host.Web.csproj  Program.cs  appsettings.json
ECommerce/ECommerce.Host.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ECommerce/ECommerce.Host.Web/Pages/Shared/: _Layout.cshtml
ECommerce/ECommerce.Host.Web/Pages/Shared/Partials/: _Footer.cshtml  _Preloader.cshtml  _Quick-view.cshtml
ECommerce/ECommerce.Host.Web/Pages/Shared/Partials/Header/: _Header.cshtml  _Mobile-header-base.cshtml  _Mobile-menu.cshtml
ECommerce/ECommerce.Host.Web/Pages/Shared/Partials/Main/: _Banner-2.cshtml  _Banners.cshtml  _Container.cshtml  _Deals-section.cshtml  _Featured-brands.cshtml  _Featured-section.cshtml  _From-blog.cshtml  _Home-slider.cshtml  _Monthly-best-sell.cshtml  _New-arrivals.cshtml  _Popular-categories.cshtml  _Product-section.cshtml  _Todays-deals.cshtml
ECommerce/ECommerce.Host.Web/Properties/: launchSettings.json
ECommerce/ECommerce.Infrastructure.Infrastructure/: DependencyInjection.cs  ECommerce.Infrastructure.Infrastructure.csproj
ECommerce/ECommerce.Infrastructure.Infrastructure/Persistence/: ApplicationDbContext.cs  GenericRepository.cs  UnitOfWork.cs
ECommerce/ECommerce.Infrastructure.Infrastructure/Persistence/Cofiguration/Product/: CategoryConfiguration.cs
ECommerce/Ecommerce.Host.Backend.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
ECommerce/Ecommerce.Host.Backend.Web/Pages/Shared/: _Layout.cshtml
ECommerce/Ecommerce.Host.Backend.Web/Pages/Shared/Partials/: _Content-main.cshtml  _Footer.cshtml
ECommerce/Ecommerce.Host.Backend.Web/Pages/Shared/Partials/Aside/: _Aside.cshtml
ECommerce/Ecommerce.Host.Backend.Web/Pages/Shared/Partials/Header/: _Header.cshtml
ECommerce/Ecommerce.Host.Backend.Web/Properties/: launchSettings.json
