# eCommerce

src/: eCommerce.sln
src/Services/IdentityService/IdentityService.Application/: GlobalUsings.cs  IdentityService.Application.csproj
src/Services/IdentityService/IdentityService.Application/ApplicationUsers/: ApplicationUserDto.cs
src/Services/IdentityService/IdentityService.Application/ApplicationUsers/Commands/Create/: CreateApplicationUserCommand.cs  CreateApplicationUserCommandHandler.cs
src/Services/IdentityService/IdentityService.Application/ApplicationUsers/Queries/Get/: GetApplicationUserQuery.cs  GetApplicationUserQueryHandler.cs
src/Services/IdentityService/IdentityService.Core/: GlobalUsings.cs  IdentityService.Core.csproj
src/Services/IdentityService/IdentityService.Core/ApplicationUserAggregate/: ApplicationUser.cs
src/Services/IdentityService/IdentityService.Core/ApplicationUserAggregate/Enums/: Gender.cs
src/Services/IdentityService/IdentityService.Core/ApplicationUserAggregate/Events/: UserCreatedEvent.cs  UserDeletedEvent.cs
src/Services/IdentityService/IdentityService.Core/ApplicationUserAggregate/Handlers/: UserCreatedEventHandler.cs  UserDeletedEventHandler.cs
src/Services/IdentityService/IdentityService.Core/ApplicationUserAggregate/Specifications/: ApplicationUserByIdSpec.cs
src/Services/IdentityService/IdentityService.Core/ApplicationUserAggregate/ValueObjects/: EmailAddress.cs  Password.cs  UserId.cs  UserName.cs
src/Services/IdentityService/IdentityService.Core/Interfaces/: ICreateUserService.cs  IDeleteUserService.cs  IEmailSender.cs
src/Services/IdentityService/IdentityService.Core/Services/: DeleteUserService.cs
src/Services/IdentityService/IdentityService.Infrastructure/: GlobalUsings.cs  IdentityService.Infrastructure.csproj  InfrastructureServiceExtensions.cs
src/Services/IdentityService/IdentityService.Web/: Dockerfile  GlobalUsings.cs  IdentityService.Web.csproj  IdentityService.Web.http  Program.cs
src/Services/IdentityService/IdentityService.Web/Configurations/: LoggerConfigs.cs  MediatrConfigs.cs  MiddlewareConfigs.cs  OptionConfigs.cs  ServiceConfigs.cs
src/Services/IdentityService/IdentityService.Web/Properties/: launchSettings.json
src/Services/eCommerce.AspireHost/: eCommerce.AspireHost.csproj
src/Services/eCommerce.AspireHost/Properties/: launchSettings.json
