<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdentityService.Core\IdentityService.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ApplicationUsers\Commands\Delete\" />
    <Folder Include="ApplicationUsers\Queries\List\" />
    <Folder Include="ApplicationUsers\Commands\Update\" />
  </ItemGroup>

</Project>
