<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommerce.Core.Application.Application\ECommerce.Core.Application.Application.csproj" />
    <ProjectReference Include="..\ECommerce.Infrastructure.Infrastructure\ECommerce.Infrastructure.Infrastructure.csproj" />
  </ItemGroup>

</Project>
